
source scripts_xil/vio_ctrl.tcl

# --- EXAMPLE ---
proc mcm_vio_print_status {} {
    # GATHER STATUS
    set sig [mcm_vio_read sig]

    # PRINT STATUS
    puts "-------------------------------------------------------------"
    puts "SYSTEM STATUS"
    # <signal>
    puts "SIGNAL:         $sig"
    puts "-------------------------------------------------------------"
}

# --- EXAMPLE ---
proc mcm_vio_perform_operation {} {

    # trigger measurement
    mcm_vio_write sig 1

    # wait for hardware processing (10ms)
    after 10

    # check status
    set status [mcm_vio_read sig]

    puts "signal value: $status"
}

# --- EXAMPLE ---
# initialize system to operation mode defaults
proc mcm_vio_set_defaults {{mode ""}} {

    # -------------------- #
    # (non-mode dependent default values here)
    # -------------------- #

    switch $mode {
        "standard" {
            # -------------------- #
            # (mode dependent default values here)
            # -------------------- #
            mcm_vio_write sig 0
        }
        default {
            puts "Please specify one of the supported modes:"
            puts "standard"
        }
    }
}

# if the script is called, instead of sourced
if {[info exists ::argv0] && $::argv0 eq [info script]} {
    mcm_vio_init
}
